
  /* 小型裝置（手機） */
@media only screen and (max-width: 767px) {
  .content-text {
    width: 0px;
    height: 0px;
  }
  .desktop {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #003459;
    overflow: hidden;
    padding: 0;
    align-content: center;
    flex-wrap: nowrap;
    gap: 0;
    position: absolute;
    border-radius: 0;
}

.hero {
    box-sizing: border-box;
    flex-shrink: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    background-color: #00a8e8;
    min-height: 400px;
    overflow: hidden;
    position: relative;
    align-content: center;
    flex-wrap: nowrap;
    gap: 0;
    border-radius: 0;
}

.text {
    box-sizing: border-box;
    flex-shrink: 0;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 50px;
    background-color: #003459;
    overflow: hidden;
    position: relative;
    align-content: center;
    flex-wrap: nowrap;
    gap: 0;
    border-radius: 0;
}

.content {
    flex-shrink: 0;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1000px;
    overflow: hidden;
    z-index: 1;
    flex: 1 0 0;
    position: relative;
    padding: 0;
    align-content: flex-start;
    flex-wrap: nowrap;
    border-radius: 0;
}

.paragraphs {
    flex-shrink: 0;
    flex: 1 0 0;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 600px;
    overflow: hidden;
    position: relative;
    padding: 0;
    align-content: center;
    flex-wrap: nowrap;
    gap: 20px;
    border-radius: 0;
}

.about {
    flex-shrink: 0;
    width: 100%;
    height: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-word;
    overflow: visible;
    position: relative;
    font-weight: 400;
    font-style: normal;
    font-family: "DotGothic16", sans-serif;
    color: #ffffff;
    font-size: 24px;
    letter-spacing: 0em;
    line-height: 1.2;
    text-align: left;
}
.about-content {
  margin-top: 10px;
  flex-shrink: 0;
  width: 100%;
  height: auto;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-word;
  overflow: visible;
  position: relative;
  font-weight: 600;
  font-style: normal;
  font-family: "Atkinson Hyperlegible", "Atkinson Hyperlegible Placeholder", sans-serif;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: -0.05em;
  line-height: 1.3;
  text-align: left;
}

.shapes {
  box-sizing: border-box;
  flex-shrink: 0;
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;

  background-color: #003459;
  overflow: visible;
  position: relative;
  align-content: center;
  flex-wrap: nowrap;
  border-radius: 0;
  margin-bottom: 10px;
}

.gallery {
  box-sizing: border-box;
  flex-shrink: 0;
  width: 100%;
  height: min-content;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 50px;
  background-color: #003459;
  overflow: hidden;
  position: relative;
  align-content: center;
  flex-wrap: nowrap;
  gap: 20px;
  border-radius: 0;
}

.portfolio-showcase {
  flex-shrink: 0;
  width: 100%;
  height: auto;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-word;
  max-width: 1000px;
  overflow: visible;
  position: relative;
  font-weight: 400;
  font-style: normal;
  font-family: 'DotGothic16', sans-serif;
  color: #ffffff;
  font-size: 32px;
  letter-spacing: 0em;
  line-height: 1.2;
  text-align: left;
}

.rows {
  margin-top: 20px;
  flex-shrink: 0;
  width: 100%;
  height: min-content;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  mix-blend-mode: luminosity;
  max-width: 1000px;
  overflow: visible;
  flex: 1 0 0px;
  position: relative;
  padding: 0;
  align-content: flex-start;
  flex-wrap: nowrap;
  gap: 20px;
  border-radius: 0;
}

.row-b {
  margin-top: 10px;
  flex-shrink: 0;
  width: 100%;
  height: min-content;
  /* display: flex; */
  flex-direction: row;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  align-content: center;
  flex-wrap: nowrap;
  gap: 20px;
  border-radius: 0;
}
.asd {
  background-image: url(./img/asd.jpeg);
  flex-shrink: 0;
  width: 100%;
  height: 205px;
  display: block;
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
  overflow: hidden;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 20px;
  transition: transform 0.3s, scale 0.3s;
  /* 初始縮放和旋轉 */
  transform: scale(1) rotate(0);
}

.asd:hover {
  transform: scale(1.05);
  /* 鼠標指向時的放大和旋轉效果 */
}

.head {
  width: 0px;
  margin-left: 20px;
  height: auto;
  flex-shrink: 0;
  flex: 1 0 0px;
  display: block;
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
  overflow: hidden;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 20px;

}

.game {
  background-image: url(./img/srpg.png);
  flex-shrink: 0;
  flex: 1 0 0px;
  width: 100%;
  height: 205px;
  display: block;
  margin-bottom: 40px;
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
  overflow: hidden;
  position: relative;
  margin-right: 10px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 20px;
  transition: transform 0.3s, scale 0.3s;
  /* 初始縮放和旋轉 */
  transform: scale(1) rotate(0);
}

.game:hover {
  transform: scale(1.05);
  /* 鼠標指向時的放大和旋轉效果 */
}

.Iot {
  background-image: url(./img/ai.jpg);
  flex-shrink: 0;
  flex: 1 0 0px;
  width: 100%;
  height: 205px;
  display: block;
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
  overflow: hidden;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 20px;
  transition: transform 0.3s, scale 0.3s;
  /* 初始縮放和旋轉 */
  transform: scale(1) rotate(0);
}

.Iot:hover {
  transform: scale(1.05);
  /* 鼠標指向時的放大和旋轉效果 */
}
.testimonials {
  box-sizing: border-box;
  flex-shrink: 0;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  background-color: #003459;
  overflow: hidden;
  position: relative;
  align-content: center;
  gap: 20px;
  border-radius: 0px;
}
.row{
  width: 100%;
  height: auto;
  flex-direction: row;
}


.columns {
  flex-shrink: 0;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  overflow: hidden;
  flex: 1 0 0px;
  position: relative;
  padding: 0px;
  align-content: center;
  gap: 20px;
  border-radius: 0px;
}

.card {
  box-sizing: border-box;
  flex-shrink: 0;
  flex: 1 0 0px;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
  background-color: #004372;
  overflow: hidden;
  position: relative;
  align-content: flex-start;
  gap: 20px;
  border-radius: 20px;
  margin-right: 0px;
}
.know-more{
  background-color: #3d70d5; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  font-weight: 600;
  transition: background-color 0.3s; /* 設置變化時間 */
}
.know-more:hover {
  background-color: rgb(0, 234, 255); 
  color: #00171f;
}

/* .shapes {
  box-sizing: border-box;
  flex-shrink: 0;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
  background-color: #003459;
  overflow: visible;
  position: relative;
  align-content: center;
  gap: 20px;
  border-radius: 0px;
} */

.f-a-q {
  box-sizing: border-box;
  flex-shrink: 0;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
  background-color: #007ea7;
  overflow: hidden;
  position: relative;
  align-content: center;
  gap: 20px;
  border-radius: 0px;
}
.quick-queries {
  flex-shrink: 0;
  width: 100%;
  height: auto;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-word;
  max-width: 1000px;
  overflow: visible;
  position: relative;
  font-weight: 400;
  font-style: normal;
  font-family: "DotGothic16", sans-serif;
  color: #ffffff;
  font-size: 32px;
  letter-spacing: 0em;
  line-height: 1.2;
  text-align: left;
}

.questions-row {
  flex-shrink: 0;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  overflow: hidden;
  position: relative;
  padding: 0px;
  align-content: flex-start;
  gap: 20px;
  border-radius: 0px;
}

.q-a {
  margin-top: 20px;
  margin-right: 0px;
  flex-shrink: 0;
  flex: 1 0 0px;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 100%;
  overflow: visible;
  position: relative;
  padding: 0px;
  align-content: flex-start;
  gap: 10px;
  border-radius: 0px;
}

.text-title {
  flex-shrink: 0;
  width: 100%;
  height: auto;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-word;
  overflow: visible;
  position: relative;
  font-weight: 400;
  font-style: normal;
  font-family: "Atkinson Hyperlegible", "Atkinson Hyperlegible Placeholder", sans-serif;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: -0.025em;
  line-height: 1.5;
  text-align: left;
}

.text-content {
  flex-shrink: 0;
  width: 100%;
  height: auto;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-word;
  max-width: 100%;
  overflow: visible;
  position: relative;
  font-weight: 400;
  font-style: normal;
  font-family: "Atkinson Hyperlegible", "Atkinson Hyperlegible Placeholder", sans-serif;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0em;
  line-height: 1.5;
  text-align: left;
}

.footer {
  box-sizing: border-box;
  flex-shrink: 0;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: #003459;
  overflow: hidden;
  position: relative;
  align-content: center;
  flex-wrap: nowrap;
  gap: 20px;
  border-radius: 0px;
}
.social-icon {
  flex-shrink: 0;
  width: auto;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  overflow: visible;
  position: relative;
  padding: 0px;
  align-content: center;
  flex-wrap: nowrap;
  gap: 10px;
  border-radius: 0px;
  margin-bottom: 5px;
}

.icon {
  height: auto;
  width: 30px;
  margin-left: 5px;
}
.icon-2 {
  height: auto;
  width: 25px;
  margin-right: 10px; /* 調整圖片和文字之間的水平間距 */

  
}
.info-group {
  
  display: flex;
  flex-direction: row; /* 設置為水平排列 */
  margin-bottom: 20px;
  
}




.code-master {
  flex-shrink: 0;
  width: 100%;
  height: auto;
  white-space: pre;
  z-index: 1;
  position: relative;
  font-weight: 400;
  font-style: normal;
  font-family: "DotGothic16";
  color: #00171f;
  font-size: 40px;
  letter-spacing: 0em;
  text-transform: uppercase;
  line-height: 1;
  text-align: center;
  font-family: 'DotGothic16', sans-serif;
}


}

/* 中型裝置（平板） */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .content-text {
    width: 0px;
    height: 0px;
  }
  .desktop {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #003459;
    overflow: hidden;
    padding: 0;
    align-content: center;
    flex-wrap: nowrap;
    gap: 0;
    position: absolute;
    border-radius: 0;
  }
  
  .hero {
    box-sizing: border-box;
    flex-shrink: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background-color: #00a8e8;
    min-height: 300px;
    overflow: hidden;
    position: relative;
    align-content: center;
    flex-wrap: nowrap;
    gap: 0;
    border-radius: 0;
  }
  
  .text {
    box-sizing: border-box;
    flex-shrink: 0;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 30px;
    background-color: #003459;
    overflow: hidden;
    position: relative;
    align-content: center;
    flex-wrap: nowrap;
    gap: 0;
    border-radius: 0;
  }
  
  .content {
    flex-shrink: 0;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 800px;
    overflow: hidden;
    z-index: 1;
    flex: 1 0 0;
    position: relative;
    padding: 0;
    align-content: flex-start;
    flex-wrap: nowrap;
    border-radius: 0;
  }
  
  .paragraphs {
    flex-shrink: 0;
    flex: 1 0 0;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 500px;
    overflow: hidden;
    position: relative;
    padding: 0;
    align-content: center;
    flex-wrap: nowrap;
    gap: 10px;
    border-radius: 0;
  }
  
  .about {
    flex-shrink: 0;
    width: 100%;
    height: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-word;
    overflow: visible;
    position: relative;
    font-weight: 400;
    font-style: normal;
    font-family: "DotGothic16", sans-serif;
    color: #ffffff;
    font-size: 18px;
    letter-spacing: 0em;
    line-height: 1.4;
    text-align: left;
  }
  .about-content {
    margin-top: 10px;
    flex-shrink: 0;
    width: 100%;
    height: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-word;
    overflow: visible;
    position: relative;
    font-weight: 400;
    font-style: normal;
    font-family: "Atkinson Hyperlegible", "Atkinson Hyperlegible Placeholder", sans-serif;
    color: #ffffff;
    font-size: 18px;
    letter-spacing: -0.03em;
    line-height: 1.4;
    text-align: left;
  }
  
  .shapes {
    box-sizing: border-box;
    flex-shrink: 0;
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px;
    margin-bottom: 20px;
    background-color: #003459;
    overflow: visible;
    position: relative;
    align-content: center;
    flex-wrap: nowrap;
    border-radius: 0;
  }
  .know-more{
    background-color: #3d70d5; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
    transition: background-color 0.3s; /* 設置變化時間 */
  }
  .know-more:hover {
    background-color: rgb(0, 234, 255); 
    color: #00171f;
  }
  
  
  .gallery {
    box-sizing: border-box;
    flex-shrink: 0;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 30px;
    background-color: #003459;
    overflow: hidden;
    position: relative;
    align-content: center;
    flex-wrap: nowrap;
    gap: 10px;
    border-radius: 0;
  }
  
  .portfolio-showcase {
    flex-shrink: 0;
    width: 100%;
    height: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-word;
    max-width: 800px;
    overflow: visible;
    position: relative;
    font-weight: 400;
    font-style: normal;
    font-family: "DotGothic16", sans-serif;
    color: #ffffff;
    font-size: 24px;
    letter-spacing: 0em;
    line-height: 1.3;
    text-align: left;
  }
  
  .rows {
    margin-top: 20px;
    flex-shrink: 0;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    mix-blend-mode: luminosity;
    max-width: 800px;
    overflow: visible;
    flex: 1 0 0px;
    position: relative;
    padding: 0;
    align-content: flex-start;
    flex-wrap: nowrap;
    gap: 10px;
    border-radius: 0;
  }
  
  .row-b {
    margin-top: 10px;
    flex-shrink: 0;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    padding: 10px;
    align-content: center;
    flex-wrap: nowrap;
    gap: 10px;
    border-radius: 0;
  }
  .asd {
    background-image: url(./img/asd.jpeg);
    flex-shrink: 0;
    width: 100%;
    height:300px;
    display: block;
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
    overflow: hidden;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
    transition: transform 0.3s, scale 0.3s;
    /* 初始縮放和旋轉 */
    transform: scale(1) rotate(0);
   
  }
  
  .asd:hover {
    transform: scale(1.05);
    /* 鼠標指向時的放大和旋轉效果 */

  }
  
  .head {
    width: 0px;
    margin-left: 10px;
    height: auto;
    flex-shrink: 0;
    flex: 1 0 0px;
    display: block;
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
    overflow: hidden;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
  }
  
  .game {
    background-image: url(./img/srpg.png);
    flex-shrink: 0;
    flex: 1 0 0px;
    width: 100%;
    height: 180px;
    display: block;
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
    overflow: hidden;
    position: relative;
    margin-right: 5px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
    transition: transform 0.3s, scale 0.3s;
    /* 初始縮放和旋轉 */
    transform: scale(1) rotate(0);
  }
  
  .game:hover {
    transform: scale(1.05);
    /* 鼠標指向時的放大和旋轉效果 */
  }
  
  .Iot {
    background-image: url(./img/ai.jpg);
    flex-shrink: 0;
    flex: 1 0 0px;
    width: 100%;
    height: 180px;
    display: block;
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
    overflow: hidden;
    position: relative;
    background-image: url(/* photo-1604608619736-53e7be31f8d4?auto=format&fit=crop&w=1200&q=80.jpg */);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
    transition: transform 0.3s, scale 0.3s;
    /* 初始縮放和旋轉 */
    transform: scale(1) rotate(0);
  }
  
  .Iot:hover {
    transform: scale(1.05);
    /* 鼠標指向時的放大和旋轉效果 */
  }
  .testimonials {
    box-sizing: border-box;
    flex-shrink: 0;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 30px;
    background-color: #003459;
    overflow: hidden;
    position: relative;
    align-content: center;
    gap: 15px;
    border-radius: 10px;
  }
  
  .columns {
    flex-shrink: 0;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    overflow: hidden;
    flex: 1 0 0px;
    position: relative;
    padding: 0px;
    align-content: center;
    gap: 15px;
    border-radius: 10px;
  }
  
  .card {
    box-sizing: border-box;
    flex-shrink: 0;
    flex: 1 0 0px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 15px;
    background-color: #004372;
    overflow: hidden;
    position: relative;
    align-content: flex-start;
    gap: 15px;
    border-radius: 10px;
    margin-right: 0px;
  }
  
  /* .shapes {
    box-sizing: border-box;
    flex-shrink: 0;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background-color: #003459;
    overflow: visible;
    position: relative;
    align-content: center;
    gap: 15px;
    border-radius: 10px;
  } */
  
  .f-a-q {
    box-sizing: border-box;
    flex-shrink: 0;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background-color: #007ea7;
    overflow: hidden;
    position: relative;
    align-content: center;
    gap: 15px;
    border-radius: 10px;
  }
  .quick-queries {
    flex-shrink: 0;
    width: 100%;
    height: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-word;
    max-width: 800px;
    overflow: visible;
    position: relative;
    font-weight: 400;
    font-style: normal;
    font-family: "DotGothic16", sans-serif;
    color: #ffffff;
    font-size: 24px;
    letter-spacing: 0em;
    line-height: 1.2;
    text-align: left;
  }
  
  .questions-row {
    flex-shrink: 0;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    overflow: hidden;
    position: relative;
    padding: 0px;
    align-content: flex-start;
    gap: 15px;
    border-radius: 0px;
  }
  
  .q-a {
    margin-top: 15px;
    margin-right: 0px;
    flex-shrink: 0;
    flex: 1 0 0px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 100%;
    overflow: visible;
    position: relative;
    padding: 0px;
    align-content: flex-start;
    gap: 10px;
    border-radius: 0px;
  }
  
  .text-title {
    flex-shrink: 0;
    width: 100%;
    height: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-word;
    overflow: visible;
    position: relative;
    font-weight: 400;
    font-style: normal;
    font-family: "Atkinson Hyperlegible", "Atkinson Hyperlegible Placeholder", sans-serif;
    color: #ffffff;
    font-size: 14px;
    letter-spacing: -0.025em;
    line-height: 1.5;
    text-align: left;
  }
  
  .text-content {
    flex-shrink: 0;
    width: 100%;
    height: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-word;
    max-width: 100%;
    overflow: visible;
    position: relative;
    font-weight: 400;
    font-style: normal;
    font-family: "Atkinson Hyperlegible", "Atkinson Hyperlegible Placeholder", sans-serif;
    color: #ffffff;
    font-size: 10px;
    letter-spacing: 0em;
    line-height: 1.5;
    text-align: left;
  }
  
  .footer {
    box-sizing: border-box;
    flex-shrink: 0;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background-color: #003459;
    overflow: hidden;
    position: relative;
    align-content: center;
    flex-wrap: nowrap;
    gap: 15px;
    border-radius: 0px;
  }
  .social-icon {
    flex-shrink: 0;
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    overflow: visible;
    position: relative;
    padding: 0px;
    align-content: center;
    flex-wrap: nowrap;
    gap: 5px;
    border-radius: 0px;
  }
  
  .icon {
    height: auto;
    width: 20px;
    margin-left: 3px;
  }
  .icon-content {
    display: flex;
    align-items: center;
    margin-left: 10px ;
  }
  
  .icon-2 {
    height: auto;
    width: 25px;
    margin-left: 50px; /* 調整文字和圖片之間的間距為 10 像素 */

  }
  .my-infor-row {
    display: flex;
    align-items: center;
  }
  
  .code-master {
    flex-shrink: 0;
    width: 100%;
    height: auto;
    white-space: pre;
    z-index: 1;
    position: relative;
    font-weight: 400;
    font-style: normal;
    font-family: 'DotGothic16', sans-serif;
    color: #00171f;
    font-size: 32px;
    letter-spacing: 0em;
    text-transform: uppercase;
    line-height: 1;
    text-align: center;
    font-family: 'Rubik Pixels', cursive;
  }
        
}

/* 大型裝置（桌面） */
@media only screen and (min-width: 992px) {
  .desktop {
    width: 100%;
    height: min-content; /* 4565px */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #003459;
    overflow: hidden;
    padding: 0px 0px 0px 0px;
    align-content: center;
    flex-wrap: nowrap;
    gap: 0;
    position: absolute;
    border-radius: 0px 0px 0px 0px;
}


.hero {
    box-sizing: border-box;
    flex-shrink: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding: 100px 100px 100px 100px; */
    background-color: #00a8e8;
    min-height: 800px;
    overflow: hidden;
    position: relative;
    align-content: center;
    flex-wrap: nowrap;
    gap: 0;
    border-radius: 0px 0px 0px 0px;
    
  }
  .code-master {
    
    flex-shrink: 0;
    width: auto;
    height: auto; /* 99px */
    white-space: pre;
    z-index: 10;
    position: relative;
    font-weight: 400;
    font-style: normal;
    font-family: 'DotGothic16', sans-serif;
    color: #00171f;
    font-size: 159.786px;
    letter-spacing: 0em;
    text-transform: uppercase;
    line-height: 1;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

  }
  .content-text {
    display: flex;
    flex-direction: column;
    align-items: center; /* 水平居中 */
    
  }
  
  .content-title {
    flex-shrink: 0;
    width: 100%;
    height: auto; /* 58px */
    max-width: 1000px;
    font-weight: 400;
    font-style: normal;
    font-family: "DotGothic16", sans-serif;
    color: #ffffff;
    font-size: 48px;
    letter-spacing: 0em;
    line-height: 1.2;
    text-align: center; /* 文字水平居中 */
    margin-top: 20px;
    margin-bottom: 20px; /* 為.content-title添加底部間距 */
    display: block; /* 將.content-title轉為區塊元素，使其單獨佔據一行 */
    white-space: nowrap;
  }
  
  
  .content-text-inner {
    font-size: 0px;
    transition: color 4s;
    color: #00171f00;
    display: block; /* 將.content-text-inner轉為區塊元素，使其單獨佔據一行 */
    padding: 20px;
    font-weight: 500;
  }
  
  .content-text-inner.hovered {
    white-space: pre-wrap;
    font-size: 24px;
    color: #ffffff;
    font-weight: 550;
    font-family: "DotGothic16", sans-serif;
  }
  

  .project-content {
    position: fixed;
    left: 50%;
    top: 50%;

    transform: translateY(-90%);
    width: 0;
    height: 100px;
    z-index: 999;
    background: linear-gradient(45deg, #1a7172, #0a5067,#bb09fc);
    border-radius: 10px;
    opacity: 0;
    transition:  height 0.3s,width 0.7s,background-color 1.5s ,opacity 1.2s; /* 使用 width 屬性實現動畫效果 */
    overflow: hidden;
  }
  
  .project-content.hovered {
    width: 600px;
    height: 300px;
    background: linear-gradient(45deg, #0ae24b, #01896e,#1b4de3);
    margin-top: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 14px 14px;
    opacity: 1;
  }
 .content-text{
    background-color: #02538d;
    border-radius: 10px;
    position: absolute;
    inset: 4px;
  }
  .inner-div-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5px;
    max-width: 100%;
    width: auto; /* 設定容器的寬度，這裡可以根據需要調整 */
    height: 800px;
    flex-direction: row; /* 將子元素橫向排列 */
    overflow: hidden;
  }
  .inner-div {
    /* 可以根據需要調整寬度或其他樣式 */
    width: 25px; /* 設定每個 inner-div 的寬度，這裡可以根據需要調整 */
    height: 25px; /* 設定每個 inner-div 的高度，這裡可以根據需要調整 */
    background-color: #00a8e8;
    /* background-color: #00171f; */
    transition: background-color 0.3s;  
  }
  .inner-div:hover{
    background-color: #003459;
  }
  .inner-div.hovered {
    background-color: #0c7dce;
    transition: background-color 0.5s;
  }
  .inner-div.hovered:hover{
    background-color: #004d85;
  }
 
  .text {
    box-sizing: border-box;
    flex-shrink: 0;
    width: 100%;
    height: min-content; /* 522px */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 100px 100px 100px 100px;
    background-color: #003459;
    overflow: hidden;
    position: relative;
    align-content: center;
    flex-wrap: nowrap;
    gap: 0;
    border-radius: 0px 0px 0px 0px;
  }

  .content {
    flex-shrink: 0;
    width: 100%;
    height: min-content; /* 322px */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1000px;
    overflow: hidden;
    z-index: 1;
    flex: 1 0 0px;
    position: relative;
    padding: 0px 0px 0px 0px;
    align-content: flex-start;
    flex-wrap: nowrap;
    border-radius: 0px 0px 0px 0px;
  }

  .paragraphs {
    flex-shrink: 0;
    flex: 1 0 0px;
    width: 1px;
    height: min-content; /* 322px */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 600px;
    overflow: hidden;
    position: relative;
    padding: 0px 0px 0px 0px;
    align-content: center;
    flex-wrap: nowrap;
    gap: 40;
    border-radius: 0px 0px 0px 0px;
  }
  .about {
    flex-shrink: 0;
    width: 100%;
    height: auto; /* 115px */
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-word;
    overflow: visible;
    position: relative;
    font-weight: 400;
    font-style: normal;
    font-family: "DotGothic16", sans-serif;
    color: #ffffff;
    font-size: 48px;
    letter-spacing: 0em;
    line-height: 1.2;
    text-align: left;
  }
  .about-content{
    margin-top: 10px;
    flex-shrink: 0;
    width: 100%;
    height: auto; /* 167px */
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-word;
    overflow: visible;
    position: relative;
    font-weight: 400;
    font-style: normal;
    font-family: "Atkinson Hyperlegible", "Atkinson Hyperlegible Placeholder", sans-serif;
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.05em;
    line-height: 1.3;
    text-align: left;
  }
  .shapes {
    box-sizing: border-box;
    flex-shrink: 0;
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 0px 100px 100px 100px;
    background-color: #003459;
    overflow: visible;
    position: relative;
    align-content: center;
    flex-wrap: nowrap;
    border-radius: 0px 0px 0px 0px;
  }
  .know-more {
    background-color: #3d70d5; /* 初始顏色為綠色 */
    border: none;
    color: white;
    
    
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
    transition: background-color 0.3s; /* 設置變化時間 */
    
  }
  
  .know-more:hover {
    background-color: rgb(0, 234, 255); 
    color: #00171f;
  }
  
  
  .gallery {
    box-sizing: border-box;
    flex-shrink: 0;
    width: 100%;
    height: min-content; /* 1138px */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 100px 100px 100px 100px;
    background-color: #003459;
    overflow: hidden;
    position: relative;
    align-content: center;
    flex-wrap: nowrap;
    gap: 60;
    border-radius: 0px 0px 0px 0px;
  }
  .portfolio-showcase {
    flex-shrink: 0;
    width: 100%;
    height: auto; /* 58px */
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-word;
    max-width: 1000px;
    overflow: visible;
    position: relative;
    font-weight: 400;
    font-style: normal;
    font-family: "DotGothic16", sans-serif;
    color: #ffffff;
    font-size: 48px;
    letter-spacing: 0em;
    line-height: 1.2;
    text-align: left;
  }
  .rows {
    margin-top: 20px;
    flex-shrink: 0;
    width: 100%;
    height: min-content; /* 840px */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    mix-blend-mode: luminosity;
    max-width: 1000px;
    overflow: visible;
    flex: 1 0 0px;
    position: relative;
    padding: 0px 0px 0px 0px;
    align-content: flex-start;
    flex-wrap: nowrap;
    gap: 20;
    border-radius: 0px 0px 0px 0px;
  }
  .row-b {
    margin-top: 10px;
    flex-shrink: 0;
    width: 100%;
    height: min-content; /* 410px */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    padding: 10px 10px 10px 10px;
    align-content: center;
    flex-wrap: nowrap;
    gap: 20;
    border-radius: 0px 0px 0px 0px;
  }
  .asd {
    background-image: url(./img/asd.jpeg);
    flex-shrink: 0;
    width: 100%;
    height: 410px;
    display: block;
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
    overflow: hidden;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 40px;
    transition: transform 0.3s, scale 0.3s; /* 添加過渡效果 */

  /* 初始縮放和旋轉 */
  transform: scale(1) rotate(0);
  }
  
  .asd:hover {
    
    transform: scale(1.05)  ; /* 鼠標指向時的放大和旋轉效果 */
  }
  .head{
    width:  50%;
    margin-left: 50px;
    height: auto;
    flex-shrink: 0;
    flex: 1 0 0px;
    display: block;
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
    overflow: hidden;
    position: relative;
   
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 40px;
  }
  .game {
    background-image: url(./img/srpg.png);
    flex-shrink: 0;
    flex: 1 0 0px;
    width: 50%;
    height: 410px;
    display: block;
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
    overflow: hidden;
    position: relative;
    margin-right: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 40px;
    transition: transform 0.3s, scale 0.3s; /* 添加過渡效果 */

  /* 初始縮放和旋轉 */
  transform: scale(1) rotate(0);
  }
  .game:hover {
    transform: scale(1.05)  ; /* 鼠標指向時的放大和旋轉效果 */
  }
  .Iot {
    background-image: url(./img/ai.jpg);
    flex-shrink: 0;
    flex: 1 0 0px;
    width: 50%;
    height: 400px;
    display: block;
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
    overflow: hidden;
    position: relative;
    background-image: url(/* photo-1604608619736-53e7be31f8d4?auto=format&fit=crop&w=1200&q=80.jpg */);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 40px;
    transition: transform 0.3s, scale 0.3s; /* 添加過渡效果 */

  /* 初始縮放和旋轉 */
  transform: scale(1) rotate(0);
  }
  .Iot:hover {
    transform: scale(1.05)  ; /* 鼠標指向時的放大和旋轉效果 */
  }
  .testimonials {
    box-sizing: border-box;
    flex-shrink: 0;
    width: 100%;
    height: min-content; /* 600px */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 100px 100px 100px 100px;
    background-color: #003459;
    overflow: hidden;
    position: relative;
    align-content: center;
    flex-wrap: nowrap;
    gap: 0;
    border-radius: 0px 0px 0px 0px;
  }
  .columns {
    flex-shrink: 0;
    width: 100%;
    height: min-content; /* 400px */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 1000px;
    overflow: hidden;
    flex: 1 0 0px;
    position: relative;
    padding: 0px 0px 0px 0px;
    align-content: center;
    flex-wrap: nowrap;
    gap: 20;
    border-radius: 0px 0px 0px 0px;
  }
  .card {
    box-sizing: border-box;
    flex-shrink: 0;
    flex: 1 0 0px;
    width: 200px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 40px 40px 40px 40px;
    background-color: #004372;
    overflow: hidden;
    position: relative;
    align-content: flex-start;
    flex-wrap: nowrap;
    gap: 40;
    border-radius: 20px;
    margin-right: 20px;
  }
  /* .shapes {
    box-sizing: border-box;
    flex-shrink: 0;
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 100px 100px 100px 100px;
    background-color: #003459;
    overflow: visible;
    position: relative;
    align-content: center;
    flex-wrap: nowrap;
    border-radius: 0px 0px 0px 0px;
  } */
  .f-a-q {
    box-sizing: border-box;
    flex-shrink: 0;
    width: 100%;
    height: min-content; /* 430px */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 100px 100px 100px;
    background-color: #007ea7;
    overflow: hidden;
    position: relative;
    align-content: center;
    flex-wrap: nowrap;
    gap: 60;
    border-radius: 0px 0px 0px 0px;
  }
  .quick-queries {
    flex-shrink: 0;
    width: 100%;
    height: auto; /* 58px */
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-word;
    max-width: 1000px;
    overflow: visible;
    position: relative;
    font-weight: 400;
    font-style: normal;
    font-family: "DotGothic16", sans-serif;
    color: #ffffff;
    font-size: 48px;
    letter-spacing: 0em;
    line-height: 1.2;
    text-align: left;
  }
  .questions-row {
    flex-shrink: 0;
    width: 100%;
    height: min-content; /* 112px */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    max-width: 1000px;
    overflow: hidden;
    position: relative;
    padding: 0px 0px 0px 0px;
    align-content: flex-start;
    flex-wrap: nowrap;
    gap: 100;
    border-radius: 0px 0px 0px 0px;
  }
  .q-a {
    margin-top: 20px;
    margin-right: 20px;
    flex-shrink: 0;
    flex: 1 0 0px;
    width: 1px;
    height: min-content; /* 112px */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 100%;
    overflow: visible;
    position: relative;
    padding: 0px 0px 0px 0px;
    align-content: flex-start;
    flex-wrap: nowrap;
    gap: 10;
    border-radius: 0px 0px 0px 0px;
  }
  .text-title {
    flex-shrink: 0;
    width: 100%;
    height: auto; /* 30px */
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-word;
    overflow: visible;
    position: relative;
    font-weight: 400;
    font-style: normal;
    font-family: "Atkinson Hyperlegible", "Atkinson Hyperlegible Placeholder", sans-serif;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: -0.025em;
    line-height: 1.5;
    text-align: left;
  }
  .text-content {
    flex-shrink: 0;
    width: 100%;
    height: auto; /* 72px */
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-word;
    max-width: 400px;
    overflow: visible;
    position: relative;
    font-weight: 400;
    font-style: normal;
    font-family: "Atkinson Hyperlegible", "Atkinson Hyperlegible Placeholder", sans-serif;
    color: #ffffff;
    font-size: 16px;
    letter-spacing: 0em;
    line-height: 1.5;
    text-align: left;
  }
  .footer {
    box-sizing: border-box;
    flex-shrink: 0;
    width: 100%;
    height: min-content; /* 276px */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 100px 100px 100px;
    background-color: #003459;
    overflow: hidden;
    position: relative;
    align-content: center;
    flex-wrap: nowrap;
    gap: 20;
    border-radius: 0px 0px 0px 0px;
  }
  .social-icon{
    flex-shrink: 0;
    width: min-content; /* 188px */
    height: min-content; /* 32px */
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    overflow: visible;
    position: relative;
    padding: 0px 0px 0px 0px;
    align-content: center;
    flex-wrap: nowrap;
    gap: 20;
    border-radius: 0px 0px 0px 0px;
  }
  .icon{
    height: auto;
    width: 50px;
    margin-left: 10px;
    margin-bottom: 60px;
  
  }
  .icon-content {
    display: flex;
    align-items: center;
    margin-left: 10px ;
    font-weight: 500;
    font-size: 20px;
  }
  
  .my-infor-row {
    display: flex;
    position: absolute; /* 設置為絕對定位 */
    bottom: 0; /* 將元素放置在父元素的底端 */
  }
  
  .info-group {
    display: flex;
    align-items: center;
    flex-direction: row; /* 設置為水平排列 */
    margin-bottom: 10px; /* 調整不同組之間的垂直間距 */
  }
  
  .icon-2 {
    height: auto;
    width: 25px;
    margin-right: 10px; /* 調整圖片和文字之間的水平間距 */
    margin-left: 50px;
  }
  
  
 
  
}

 
